&FORCE_EVAL
  METHOD SIRIUS
  &PW_DFT
    &CONTROL
       PROCESSING_UNIT cpu
       STD_EVP_SOLVER_TYPE lapack
       GEN_EVP_SOLVER_TYPE lapack
       VERBOSITY 1
       CYCLIC_BLOCK_SIZE 32
    &END CONTROL
    &PARAMETERS
       ELECTRONIC_STRUCTURE_METHOD  pseudopotential
       SMEARING_WIDTH 0.00
       NUM_MAG_DIMS 3
       SPIN_ORBIT false
       GK_CUTOFF 5.47722557
       PW_CUTOFF 10.95445115
       ENERGY_TOL 1e-10
       POTENTIAL_TOL 1e-8
       NUM_DFT_ITER 100
       NGRIDK 1 1 1
    &END PARAMETERS
    &ITERATIVE_SOLVER
       ENERGY_TOLERANCE 1e-5
       NUM_STEPS 200
       SUBSPACE_SIZE 4
       TYPE davidson
       CONVERGE_BY_ENERGY 1
    &END ITERATIVE_SOLVER
    &MIXER
       TYPE broyden1
       MAX_HISTORY 8
       BETA 0.6
  &END MIXER
  &END PW_DFT
    &DFT
      &XC
         &XC_FUNCTIONAL
            &LDA_C_XALPHA  
               SCALE       1.0
			   ALPHA      0.66666666666
            &END LDA_C_XALPHA

         &END XC_FUNCTIONAL
      &END XC
    &END DFT

  &SUBSYS
    &CELL
      A [bohr] 16.0 0.0 0.0
      B [bohr] 0.0 16.0 0.0
      C [bohr] 0.0 0.0 16.0	  
	  
    &END CELL
    &COORD
      SCALED
C      0.4570010622     0.5063128759      0.5247731384 
H      0.5859984945     0.5063140570      0.5247731384 
H      0.4140027055     0.3952430396      0.5743205773 
H      0.4140027055     0.5189397899      0.4038105856 
H      0.4140015244     0.6047569793      0.5961894333 
    &END COORD
    &KIND C
      POTENTIAL GTH-PBE-q4	  
    &END KIND
    &KIND H
      POTENTIAL GTH-PBE-q1	  
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT Gold
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
&END GLOBAL
